# CinTicket

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cinticket.room.AppDatabase/: 1.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/cinticket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cinticket/entities/: AccountTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CinTicketDB.db
app/src/main/java/com/example/cinticket/: App.kt  MainActivity.kt  MainFragment.kt  Service.kt
app/src/main/java/com/example/cinticket/accounts/: AccountsRepository.kt
app/src/main/java/com/example/cinticket/adapters/: GenreAdapter.kt  MovieAdapter.kt  SeatsAdapter.kt  SessionAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/cinticket/boughttickets/: TicketsRepository.kt
app/src/main/java/com/example/cinticket/entities/: Account.kt  Movie.kt  Place.kt  Session.kt  Ticket.kt
app/src/main/java/com/example/cinticket/fragments/: AuthorizationFragment.kt  HallFragment.kt  InfoMovieFragment.kt  PaymentFragment.kt  ProfileFragment.kt  SessionDateFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cinticket/movies/: MoviesRepository.kt
app/src/main/java/com/example/cinticket/places/: PlacesRepository.kt
app/src/main/java/com/example/cinticket/post/: Appdata.kt
app/src/main/java/com/example/cinticket/retrofit/: ApiTest.kt  RetrofitClass.kt
app/src/main/java/com/example/cinticket/room/: AppDatabase.kt
app/src/main/java/com/example/cinticket/sessions/: SessionsRepository.kt
app/src/main/res/drawable/: day_form.xml  frame_1.xml  ic_buy.xml  ic_buy_background.xml  ic_card.xml  ic_card2.xml  ic_line.xml  ic_screen.xml  ic_settings.xml  movie_block.xml  time_form.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_hall.xml  fragment_info_movie.xml  fragment_main.xml  fragment_payment.xml  fragment_preload.xml  fragment_profile.xml  fragment_session_date.xml  fragment_settings.xml  genre_model.xml  item_seat.xml  movie_model.xml  session_model.xml  sign_up_window.xml  time_model.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinticket/: ExampleUnitTest.kt
domain/: build.gradle
(+33 files in other folders)
